<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 15</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(178, 233, 233);
            color: rgb(76, 84, 93);
        }
        h1{
            text-align: center;
            margin-top: 40px;
            
        }
        .block{
            display: block;
        }
        .hding1{
           color: lightslategray;
           
        }
        .hding2{
            color: black;
            font-style: unset;
            background-color: rgb(229, 119, 119);
        }
      
        .card{
            height: 470px ;
            width: 340px;
            display: inline-block;
            margin: 20px;
            border-radius: 1rem;
            align-items: center;
            background-color:rgb(238,238,228);
            box-shadow: 0px 0px 17px 13px rgba(0,0,0,0.1);
        }
        .card:hover{
            box-shadow: 0px 0px 8px 18px rgba(0,0,0,0.1);
            border: solid 1px steelblue;
            transition: 1s;
        }
        .course-name{
            text-align: center;
            font-family: 'Arial Narrow Bold', sans-serif;
            color: rgb(41, 38, 38);
        }
        .text{
            font-family:monospace;
            text-align: center;
            font-weight: bold;
            margin: 5px 10px;
        }
        .date{
            margin: 15px 10px;
            font-size: 20px;
            text-align: center;
        }
        .icon1{
            height: 17px;
            margin-right: 5px;
            text-align: center;
        }
        .clockimg{
            height: 13px;
            margin: 0px 5px;
        }
        .time{
            font-size: 15px;
            font-family: 'Lucida Sans';
            text-align: center;
        }
        .btn{
            border-radius: 25px;
            border: none;
            text-align: center;
            width: 80px;
            height: 30px;
            font-size: 15px;
            background-color: lightsteelblue;
        }
        .online-img{
            height: 10px;
            margin: 2px 5px;
        }
        .time-btn{
            margin: 7px 15px;
            text-align: center;
        }
        .picture{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin: 4px;
            
        }
        .name{
            display: inline;
            text-align: center;
        }
        .position{
            display: block
        }
       .rupee{
        text-align: center;
        margin: 2px ;
        color: rgb(37, 191, 248);
       }
       .btn-knowmore{
        border: none;
        background-color: black;
        color: white;
        border-radius: 25px;
        padding: 6px 10px;
        cursor: pointer;
        margin: 5px 130px;
        padding: 2px 10px;
        width: 100px;
        height: 30px;
       }
       .imgphoto{
           height: 165px;
           border-radius: 3px;
       }

    </style>
</head>
<body>
    <h1 class="block"><span class="hding1">Our Most </span><span class="hding2">Popular Courses</span></h1>
    <div class="main">
        <div class="card , card1" >
           <img class="imgphoto" src="./Screenshot 2024-05-10 123902.png"/>
           <h3 class="course-name">Internship Cohort Program 9.0</h3>
           <p class="text">Learn Fullstack Development and Become Internship Ready in Just 6 Months 🚀</p>
           <h2 class="date"><img class="icon1" src="./schedule.png"/>Started from 4th June 2024</h2>
           <div class="time-btn">
             <span class="time"><img class="clockimg" src="./clock.png"/>6:00 PM - 7:00PM </span>
             <button class="btn"><img class="online-img" src="./online-test.png"/>Online</button>
           </div>
           <hr>
           
          <h2 class="rupee">₹ 1999/-</h2>
          <hr>
          <button class="btn-knowmore">Know More</button>
        </div>

        <div class="card , card2"> 
            <img class="imgphoto" src="./Screenshot 2024-05-10 123936.png"/>
            <h3 class="course-name">Modern Android Development 1.0</h3>
            <p class="text">Designed for our students of ICP course. Add  to stay ahead in the competition.</p>
            <h2 class="date"><img class="icon1" src="./schedule.png"/>Starting from 1st July 2024</h2>
            <div class="time-btn">
              <span class="time"><img class="clockimg" src="./clock.png"/>7:00 PM - 8:00PM </span>
              <button class="btn"><img class="online-img" src="./online-test.png"/>Online</button>
            </div>
            <hr>
             <h2 class="rupee">₹ 1999/-</h2>
             <hr>
             <button class="btn-knowmore">Know More</button>
        </div>

        <div class="card , card3">
            <img class="imgphoto" src="./Screenshot 2024-05-10 124054.png"/>
            <h3 class="course-name">Python Programming</h3>
            <p class="text">Learn Python Programming from Scratch and Master the concepts of Python Programming</p>
            <h2 class="date"><img class="icon1" src="./schedule.png"/>Starting from 1st July 2024</h2>
            <div class="time-btn">
             <span class="time"><img class="clockimg" src="./clock.png"/>8:00 PM - 9:00PM </span>
             <button class="btn"><img class="online-img" src="./online-test.png"/>Online</button>
           </div>
           <hr>
         <h2 class="rupee">₹ 1999/-</h2>
         <hr>
         <button class="btn-knowmore">Know More</button>
        </div>
      
    </div>
</body>
</html>